<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9Laq1*bzuI6yUJdvXC},">lives</variable><variable id="(/t*SyMO`XS{e;:Ls7yG">variable</variable><variable id="i=Z4V)Eq*j1:AP9#AvcL">bots_ all _lot</variable><variable id="L{5M!N7Y;BwWbz{,{:J4">awesome_dude</variable><variable id="c1E($Q1q,8~DNO3c0EO!">TIE</variable></variables><block type="pxt-on-start" id="ZTqLugclQyLZdY?/Z*_V" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="z]jV0ieh9KwIe7P_h]=S"><field name="VAR" id="i=Z4V)Eq*j1:AP9#AvcL">bots_ all _lot</field><value name="VALUE"><shadow type="math_number" id="/N!{X$$uF}#g1]37M=^h"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8+/Ulul3Zqym9.aO=i)]"><field name="VAR" id="i=Z4V)Eq*j1:AP9#AvcL">bots_ all _lot</field><value name="VALUE"><shadow type="math_number" id="@*c]Auk*aaJ~`R1KW~^L"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="(M76Ztl2ARxNt)+QHuy}" x="640" y="22"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="U}1(LLU/UJHjvB$(DBKk"><value name="text"><shadow type="text" id="_G/v,`zC4;qK)%Fpi7Mb"><field name="TEXT">TIE</field></shadow></value></block></statement></block><block type="device_button_event" id="yanta.6EGNow.XUr]Psf" x="311" y="130"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="7uBG@Pd^dL%k7x-MUSP`"><field name="VAR" id="i=Z4V)Eq*j1:AP9#AvcL">bots_ all _lot</field><value name="VALUE"><shadow type="math_number" id="zgSM3g{%}tU5?D4T-Xg9"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="^[@ep2AbxdC,9_$FiJ[j"><value name="pause"><shadow type="timePicker" id="q?^OGwej8c:!y]*?Rd+i"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id=",/`y~ec:zT$vgP{`!C~k"><value name="number"><shadow type="math_number" id="QE;nRcjHUL?UBhDKY,*i"><field name="NUM">1</field></shadow><block type="variables_get" id="W2G}Z38,pSuSRi6cFOqd"><field name="VAR" id="i=Z4V)Eq*j1:AP9#AvcL">bots_ all _lot</field></block></value><next><block type="device_clear_display" id="i0y4kK]eA~Ls,{?wm%LV"><next><block type="device_show_leds" id="8KF()?1epXolS2f:MPuO"><field name="LEDS">`
        # . . . . 
        # # # . . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="zlys?eq2CG?%1kU.cYA8" x="-43" y="212"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="h8(O@BT!GD)3o$9|Qpl."><field name="VAR" id="L{5M!N7Y;BwWbz{,{:J4">awesome_dude</field><value name="VALUE"><shadow type="math_number" id="xOGq-OO6ULv1.O,^2Vtj"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="]3}XphOk41f_)]WNGKHX"><value name="pause"><shadow type="timePicker" id="~`S2e4y%G54Rh,j?E%V)"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="hj.aQRG%CERPeaXa`y|Y"><value name="number"><shadow type="math_number" id="tJYK76J}AIYw5@lGvCaD"><field name="NUM">1</field></shadow><block type="variables_get" id="VzB%=E!K`9/.5a8cr+47"><field name="VAR" id="L{5M!N7Y;BwWbz{,{:J4">awesome_dude</field></block></value><next><block type="device_clear_display" id="!U^])%K/vHgL{]TSFIYY"><next><block type="device_show_number" id="yrMhMHyxLlvZ7q:Tm`;G"><value name="number"><shadow type="math_number" id="vht269-h5BdsN{oF=r#G"><field name="NUM">0</field></shadow><block type="variables_get" id="iNq@K9Yyk(*_+{1]R2@+"><field name="VAR" id="c1E($Q1q,8~DNO3c0EO!">TIE</field></block></value><next><block type="device_clear_display" id="lijLoB3]L7Q._Y+XCpIg"><next><block type="device_show_leds" id="gn_QNXKqYn2d_03i2O7T"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . # # 
        . # # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="9ujY`2T@65[dVQ1!I}${" x="-276" y="226"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_number" id="{z6)_.2]CQBMMpTaTr{U"><value name="number"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="o-_tewcg-f.0MP,`!+]1"><field name="VAR" id="L{5M!N7Y;BwWbz{,{:J4">awesome_dude</field></block></value></block></statement></block></xml>